#端口配置
server.port=8888
#数据库配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql:///db_blog?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
#显示sql语句
spring.jpa.show-sql=true
#mybatis映射
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.hunter.blog.modules.*.model
#debug开关
debug=true
#配置静态资源路径
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:upload/,classpath:static/,file:upload/,file:static/